common count: 222

=== 30 shortest originals (easier) ===
22	青玉琮	玉石器
26	楠木雕龙纹鹿哨	武备仪仗
42	铁镞成鈚箭	武备仪仗
61	骨镞吉礼随侍鈚箭	武备仪仗
83	《镇潭州》	音乐戏曲
98	良渚玉璧	玉石器
99	木黑牛角桦皮顺治帝御用弓	武备仪仗
102	《庆顶珠》	音乐戏曲
107	黄花梨木边框粉彩瓷塑庐山图圆挂屏	生活器具
108	小风扇	外国文物
108	白玻璃单耳桃式杯	玻璃器
109	《捉放曹》	音乐戏曲
112	兽面纹方壶	青铜器
112	石圣僧像	雕塑
112	箕形陶砚	文房用品
112	黄花梨夔凤纹条案	家具
115	兽面纹觚	青铜器
115	白玉透雕双雁纹带扣	玉石器
118	剔红边框嵌鸂鶒木牙雕武夷九曲图挂屏	生活器具
119	《恶虎村》	音乐戏曲
119	三熊足石砚	文房用品
123	木筒望远镜	钟表仪器
123	玛瑙单灵芝耳菱花式杯	玉石器
123	青石雕鱼纹砚	文房用品
123	食斋祠园画像石	雕塑
125	册方斝	青铜器
125	碧玉八宝	玉石器
126	木雕彩绘观音像头	雕塑
127	黄色绸绣海棠花鸟图鸂鶒木柄团扇	生活器具
128	犀角雕芙蓉秋虫杯	竹木牙角匏

=== 20 longest originals (hard) ===
1399	章草书出师颂卷	法书
1171	王珣行书伯远帖	法书
1076	顾恺之列女仁智图卷（宋摹）	绘画
935	铜镀金七政仪表	外国文物
934	洮河石雕兰亭集会图砚	文房用品
724	王献之行草书中秋帖卷	法书
722	阎立本步辇图卷	绘画
708	王羲之行书兰亭序卷（传唐褚遂良摹本）	法书
651	陆机草隶书平复帖卷	法书
635	“飞泉”琴	音乐戏曲
627	铁柄皮鞘番属刀	武备仪仗
625	王羲之行草书雨后帖页（宋摹本）	法书
554	秦石鼓	铭刻
528	德化窑白釉达摩立像	雕塑
507	青玉鼻钮“计官之鉩”	玺印
497	彩绘漆鹿角镇墓兽	漆器
479	尤通犀角槎杯	竹木牙角匏
475	顾恺之洛神赋图卷（宋摹）	绘画
467	“玉玲珑”琴	音乐戏曲
466	展子虔游春图卷	绘画
